Protos/bounty.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

package TheHunt;

// The greeting service definition.
service Bounty {
  // Sends a greeting
  rpc GetCurrentBounty (GetCurrentBountyQuery) returns (BountyDto) {
    option (google.api.http) = {
      get: "/v1/events/{eventId}/bounty"
    };
  }
}

// The request message containing the user's name.
message GetCurrentBountyQuery {
  string eventId = 1;
}

// The response message containing the greetings.
message BountyDto {
  string challenge = 1;
  string password = 2;
  google.protobuf.Timestamp until = 3;
}
