Protos/user.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package TheHunt;

service User {
  rpc CreateUser (CreateUserCommand) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/users",
      body: "*",
    };
  };
}

message UserCredentialsDto {
  string username = 1;
  string password = 2;
}

message CreateUserCommand {
  UserCredentialsDto user = 1;
}

message UserData {
  bytes user_id = 1;
  string username = 2;
  google.protobuf.Timestamp login_date = 3;
}